<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   
   <ItemGroup Label="x64" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <None Include="$(MSBuildThisFileDirectory)..\lib\native\x64\Debug\**\*">
         <Link>%(Filename)%(Extension)</Link>
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         <Visible>false</Visible>
      </None>
   </ItemGroup>
 
   <ItemGroup Label="x64" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <None Include="$(MSBuildThisFileDirectory)..\lib\native\x64\Release\**\*">
         <Link>%(Filename)%(Extension)</Link>
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         <Visible>false</Visible>
      </None>
   </ItemGroup>

</Project>