<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
        ToolsVersion="15.0">
  <PropertyGroup>
    <LibraryType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Debug</LibraryType>
    <LibraryType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Release</LibraryType>
  </PropertyGroup>
  <ItemGroup>
  <BenchmarkLibs Include="$(MSBuildThisFileDirectory)\native\x64\$(LibraryType)\*.lib" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Expland the items to a property -->
    <BenchmarkLibraries>@(BenchmarkLibs)</BenchmarkLibraries>
    </PropertyGroup>
    <ItemDefinitionGroup>
    <ClCompile>   
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)\native\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(BenchmarkLibraries);Shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>