<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   
   <ItemGroup Label="Binaries">
      <None Include="$(MSBuildThisFileDirectory)..\lib\native\$(ProcessorArchitecture)\$(Configuration)\**\*">
         <Link>%(Filename)%(Extension)</Link>
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         <Visible>false</Visible>
      </None>
   </ItemGroup>

</Project>